<!doctype html>

<html lang="en">
<head>

  <!-- head:browser,meta,presentation -->

  <!-- head::browser -->
  <meta charset="utf-8" />

  <!-- head::meta -->
  <title>EJS</title>

  <!-- head::presentation -->
  <link rel="stylesheet" href="./_themes/eP/_assets/css/ui/stylesheets/style.css" />

</head>
<body>

  <div id="gg">

    <header class="site-header">

      <div class="site-logo">
        <a href="" title="ePantry: Paper &amp; soap products 
             on a customized schedule at 
             better prices than your supermarket"><img src="./_themes/eP/_assets/img/logo-epantry.png" alt="ePantry Logo" />
        </a>
      </div><!-- .site-logo -->

      <nav class="site-nav">
        <ul>
          <li><a href="#/products">Products</a></li>
          <li><a href="#/categories">Categories</a></li>
        </ul>
      </nav><!-- .site-nav -->

    </header><!-- .site-header -->

    <div id="main" class="site-stage" role="main">

      <article>
        <hgroup>
          <h1>One Cat</h1>
          <nav class="article-nav">
            <ul>
              <li>
              	<a href="#/next">Next</a>
              </li>
            </ul>
          </nav><!-- .article-nav -->
        </hgroup>
        <figure>
          <p>A cat.</p>
          <img src="http://placeanything.com/cats/150/150/" />
        </figure>
      </article><!-- #orbital-articles -->

    </div><!-- .site-stage -->

    <footer class="site-footer">

      <nav>
        <ul>
          <li>
          	<a href="./#/">Home</a>
          </li>
          <li>
          	<a href="./#/in/{state_name}">state_name</a>
          </li>
          <li>
          	<a href="./#/in/{state_name}">state_name</a>
          </li>
          <li>
          	<a href="./#/in/{state_name}">state_name</a>
          </li>
        </ul>
      </nav>

    </footer><!-- .site-footer -->

  </div><!-- .gg -->

  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="./_themes/eP/_assets/vendor/sammy/lib/sammy.js"></script>
  <script src="./_themes/eP/_assets/vendor/ejs_1.0_developer/ejs_production.js"></script>
  <script src="./_themes/eP/_assets/vendor/sammy/lib/plugins/sammy.ejs.js"></script>
  <script src="./_themes/eP/_assets/js/build/app.js"></script>

</body>
</html>

